<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ho Phuc Trang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(0deg, #e6dd61, #6363c7);
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: white;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        a {
            color: white;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container-wrapper {
            flex: 1;
        }

        img.profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        a.button {
            display: block;
            background-color: transparent;
            margin: 10px 0;
            font-size: 1.9rem;
            font: inherit;
            padding: 13px;
            text-decoration: none;
            border: 2px solid white;
        }

        a.button:hover {
            color: #5B86E5;
            background-color: rgb(255, 255, 255);
        }

        h2.name {
            margin: 10px;
            padding-bottom: 0px
        }

        footer {
            text-align: center;
            width: 100%;
            padding-bottom: 20px;
        }

        footer>a {
            text-decoration: none;
        }

        div.slogan {
            padding-top: 0px;
            padding-bottom: 10px;
        }

        @media (min-width: 768px) {
            .container {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .container-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 767px) {
            h2.name {
                padding-top: 0px
            }
        }

        .download {
            padding: 15px;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34156117-12"></script>
</head>


<body>
    <div class="container-wrapper">
        <div class="container">
            <div>
                <img class="profile" src="me.jpg">
            </div>
            <h2 class="name">HỒ PHÚC TRANG</h2>
            <div class="slogan">
                Lập trình viên IT
            </div>

            <div class="download">
                <a href="CV_HoPhucTrang.pdf" class="button-85" download>Download CV</a> 
            </div>
            
            <a href="https://beacons.ai/phuctrang" class="button">
                <i class="fas fa-user-check"></i> MY SITE
            </a>
            <a href="https://www.facebook.com/trang.hophuc.77/" class="button">
                <i class="fab fa-facebook-square"></i> FACEBOOK
            </a>
            
            <a href="tel:0905401651" class="button">
                <i class="fas fa-phone"></i> CALL ME
            </a>
            <a href="mailto:hophuctrangqnu@gmail.com" class="button">
                    <i class="fas fa-envelope"></i> E-MAIL
                </a>
        </div>
    </div>
    <footer>
        <a href="https://github.com/phuctrang/">
            GitHub
        </a>
    </footer>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-34156117-12');

        const elements = document.getElementsByTagName("a")
        for (let i = 0; i < elements.length; i++) {
            const element = elements[i]
            element.addEventListener("click", function (ev) {
                ev.preventDefault()
                const url = element.href
                if (window.ga) {
                    gtag('event', 'click', {
                        'event_category': 'outbound',
                        'event_label': url,
                        'transport_type': 'beacon',
                        'event_callback': function () {
                            document.location.href = url;
                        }
                    });
                } else {
                    document.location.href = url;
                }
            })
        }
    </script>
</body>

</html>
